<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font/Roboto/LICENSE.txt">

</head>

<body>
    <div class="container">

        <!-- Navbar Menu -->
        <div id="conatainer">
            <div id="navbar">

                <img src="/img/logo.png" alt="">

                <div id="navbar-right">
                    <a class="active" href="#home">Home</a>
                    <a href="#contact">About Me</a>
                    <a href="#about">Contact Us</a>
                </div>
            </div>
        </div>



        <!-- Hader -->
        <div id="container">
            <div class="hader">
                <div class="title">
                    <span class="title-txt-halo">Halo</span> <br><br>
                    <span class="title-txt-name">I AM AHMAD</span> <br><br>
                    <span class="title-txt-profesi">JUNIOR DEVELOPER WEBSITE </span> <br><br>
                    <div class="button">
                        <button class="hire">HIRE ME</button>
                        <button class="get">ABOUT ME</button>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="/img/ak.jpeg" alt="Image">
            </div>
        </div>

        <!-- Biodata -->

        <div id="container">
            <div class="content">
                <div class="img-content">
                    <img class="about" src="/img/banner/about-us.png" alt="">
                </div>
            </div>

            <div class="biodata-content">
                <h2>

                    LET ME
                    INTRODUCE
                    MYSELF
                </h2>

                <p>
                    Hello I am Ahmad Kurniawan, I am from Lampung City, precisely in the West Coast Regency of Lemong
                    District, Indonesia.

                    I am a student of Muhammadiyah University Purworejo and I majored in information technology and an
                    interest in the field of programming, and I am very pleased with the programming of website
                    development, please read more about me, thank you ...
                </p>
                <div class="btn-About">
                    <button> read more</button>
                </div>
            </div>


        </div>


        <!-- My Skils -->

        <div id="container-card">
            <h2>MY SKILS</h2>
            <hr>
            <div class="card">
                <img src="/img/icon skils/s1.png" alt="Wp Developer">
                <div class="container">
                    <h4><b>WP DEVELOPER</b></h4>
                    <p>
                        I developed a WordPress product
                        to improve your web building experience.

                    </p>
                </div>
            </div>

            <div class="card">
                <img src="/img/icon skils/s2.png" alt="Wp Developer">
                <div class="container">
                    <h4><b>UX/UI DESIGN</b></h4>
                    <p>
                        I became UI / UX Designer because I like watching people interact with an interface
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="/img/icon skils/s3.png" alt="Wp Developer">
                <div class="container">
                    <h4><b>WEB DESIGN</b></h4>
                    <p>
                        I became a Web Design because of the terror that emerged from myself.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="/img/icon skils/s4.png" alt="Wp Developer">
                <div class="container">
                    <h4><b>SEO OPTIMIZE</b></h4>
                    <p>
                        SEO usually involves various keyword optimization techniques that have been researched
                        beforehand, so SEO is very important for your website.
                    </p>
                </div>
            </div>
        </div>


        <!-- Contac Us -->

        <div id="container-contact">
            <img src="/img/subscribe-bg.png" alt="">
            <div class="content-property">
                <div class="title-email">
                    <h2>GET UPDATE FROM EMAIL</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur.</p>

                    <div class="whatsapp">
                        <img src="/img/icon/icon-1844471_640.png" alt="">
                        <a href="#">(+62)-822-898-937-89</a>
                    </div>
                    <div class="email">
                        <form action="#">

                            <input type="email" id="fname" name="email">
                            <button class="btn-subscribe">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div id="container-footer">
            <div class="footer">
                <div class="footer-logo">
                    <img src="/img/logo.png" alt="logo">

                    <div class="footer-content">
                        <p>Copyright ©2019 All ahmad kurniawan
                            <a href="#">about Me</a>

                        </p>
                    </div>
                </div>
            </div>






        </div>


    </div>
    <script src="/js/index.js"></script>
</body>

</html>