.container {
    width: 90%;
    height: auto;
    margin: auto;
}


#container {
    margin: 0;
    padding: 0;
    position: relative;
}

#navbar {
    overflow: hidden;
    background-color: #fff;
    transition: 0.4s;
    position: fixed;
    width: 90%;
    height: 30px;
    margin: auto;
    top: 0;
    z-index: 1;
}

#navbar a {

    color: #000;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
}

#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

#navbar a:hover {
    background-color: rgb(233, 232, 235);
    color: #6216DB;
    border-bottom: 1px solid #6216DB;
}

#navbar a.active {
    border: 2px solid #6216DB;
    color: #6216DB;
}

#navbar-right {
    float: right;
}

@media screen and (max-width: 10px) {
    #navbar {
        padding: 0px 0px !important;
    }

    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }

}

#container {
    margin-top: 300px;
}


.title-txt-halo {
    font-size: 40px;
    font-weight: bold;
}

.title-txt-name {
    font-size: 80px;
    font-weight: bold;
    padding: 0;

}

.title-txt-profesi {
    font-size: 20px;
    font-weight: bold;
}

.button {
    margin-top: 20px;
}

.button button {

    font-size: 14px;

    padding: 15px;
    border: 2px solid #6216DB;
    border-radius: 5px;
    color: #fff;
    background-color: #6216DB;
}

.button button:hover {
    background-color: #fff;
    color: #000;
    font-weight: bold;

}


.button .get {
    margin-left: 20px;
    background-color: #fff;
    color: #000;
    font-size: 14px;
}

.button .get:hover {
    background-color: #6216DB;
    color: #fff;
}

.image img {

    float: right;
    margin-top: -394px;
    border-radius: 50%;
    width: 500px;
    border: 2px solid #6216DB;
    background-color: #000;
}

/* Biodata */

#container {
    margin-top: 300px;
    margin-bottom: 20px;
}

.img-content img {
    width: 500px;
}

.biodata-content h2 {
    position: absolute;
    text-align: left;
    width: 200px;
    left: 560px;
    margin-top: -400px;
    font-size: 50px;
    word-wrap: 5px;
    color: #6216DB;
    word-spacing: 5px;


}

.biodata-content p {
    position: absolute;
    width: 400px;
    top: 250px;
    right: 160px;
    font-size: 18px;
    color: gray;
    text-align: left;
    line-height: 30px;
}

.btn-About {
    position: absolute;
    right: 310px;
    top: 550px;
    bottom: 0px;
}

.btn-About button {

    font-size: 14px;
    padding: 15px;
    width: 250px;
    border: 2px solid #6216DB;
    border-radius: 5px;
    color: #fff;
    background-color: #6216DB;

}

.btn-About button:hover {
    background-color: #fff;
    color: #000;
    font-weight: bold;

}

/* My Skils */

#container-card {
    margin-top: 300px;
    position: absolute;
    left: 215px;

}

#container-card h2 {
    letter-spacing: 3px;
}

hr {
    background-color: #6216DB;
    width: 100px;
    height: 1px;
    margin-bottom: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 200px;
    box-sizing: border-box;
    float: left;
    height: 350px;
    margin: 10px;

}

.card img {

    width: 60px;
    padding-top: 20px;
    padding-left: 70px;
    padding-bottom: 30px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container h2 {
    text-align: center;
}

.container h4,
p {

    text-align: center;
}

.container {
    padding: 2px 16px;
}

/* Contact Us */

#container-contact {
    margin-top: 800px;
}

.content-property {
    margin-top: -350px;
}

.whatsapp {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.whatsapp img {
    width: 70px;
    position: absolute;
    margin-top: -25px;
    margin-left: -60px;
}

.whatsapp a {
    color: #fff;
    text-decoration: none;
}

.whatsapp a:hover {
    text-decoration-line: underline;

}

.email {
    text-align: center;
    margin-top: 10px;
}

input[type=email] {
    width: 400px;
    height: 9px;
    padding: 1.5rem 1rem;
    border: 2px solid whitesmoke;
    background: transparent;
    color: white;
    border-radius: 5px;
}

.btn-subscribe {
    font-size: 14px;
    padding: 15px;
    width: 150px;
    height: 60px;
    border: 2px solid #6216DB;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
}

.btn-subscribe:hover {
    border: 2px solid green;
}

/* footer */

.footer-logo img {
    margin-left: 515px;
    margin-top: 200px;
    width: 70px;


}

.footer-content p {

    color: gray;
}

.footer-content a {
    color: blue;
    text-decoration: none;
}

.footer-content a:hover {
    color: blue;
    text-decoration: underline;
}

.mediasosial h3 {
    text-align: center;
}